{
  "ConnectionStrings": {
    "UrbanfixDb": ""
  },
  "ApiSettings": {
    "BaseUrl": "",
    "ReportsEndpoint": "api/Reports",
    "BearerToken": "",
    "SupabaseUrl": "",
    "SupabaseAnonKey": "",
    "SupabaseEmail": "",
    "SupabasePassword": ""
  },
  "MapSettings": {
    "DefaultLat": 14.6349,
    "DefaultLng": -90.5069,
    "DefaultZoom": 13
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
